{
  "modelVersion": "6.0.2",
  "name": "section-header",
  "version": "1.0.1",
  "description": "OpenHarmony/HarmonyOS ArkUI like-ios 分组标题组件，适合列表分区、设置页分组和内容区标题。本次 1.0.1 补齐 homepage、example 示例目录与更清晰的 README 发布说明。",
  "main": "Index.ets",
  "author": { "name": "KaworuNagisa-hhl", "url": "https://github.com/KaworuNagisa-hhl" },
  "homepage": "https://github.com/KaworuNagisa-hhl/section-header",
  "license": "Apache-2.0",
  "repository": "https://github.com/KaworuNagisa-hhl/section-header",
  "keywords": [
    "OpenHarmony",
    "HarmonyOS",
    "ArkUI",
    "like-ios",
    "frosted-glass",
    "component"
  ],
  "dependencies": {
    "theme": "file:../theme"
  }
}
